# BookShopping

./: TechnologyKeeda.sln
BlazorBookShop/Client/: App.razor  BlazorBookShop.Client.csproj  Program.cs  _Imports.razor
BlazorBookShop/Client/Auth/: HelperAuthenticationProvider.cs
BlazorBookShop/Client/Helpers/: HttpService.cs  IAuthenticationService.cs  IHttpService.cs  ITokenService.cs  IUtilityService.cs  SelectMultiple.cs  ServerResponseHelper.cs  TokenService.cs  UtilityService.cs
BlazorBookShop/Client/Pages/: BookDetails.razor  BookList.razor  BookList.razor.cs  Counter.razor  Index.razor
BlazorBookShop/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
BlazorBookShop/Client/Pages/Authors/: AuthorForm.razor  CreateAuthor.razor  EditAuthor.razor  ListAuthor.razor
BlazorBookShop/Client/Properties/: launchSettings.json
BlazorBookShop/Client/Repositories/: AccountsRepository.cs  AuthorRepo.cs  BookRepository.cs  CategoryRepo.cs  IAccountsRepository.cs  IAuthorRepo.cs  IBookRepository.cs  ICategoryRepo.cs
BlazorBookShop/Client/Shared/: AuthenticationLinks.razor  CustomTypeahead.razor  GenericList.razor  ImageComp.razor  MainLayout.razor  MultiSelectionTypeahead.razor  MultipleSection.razor  NavMenu.razor  PaginationNav.razor
BlazorBookShop/Client/StringHelpers/: ConsoleClass.cs  JavaScriptExtensions.cs
BlazorBookShop/Client/wwwroot/: index.html
CleanStudentManagement.BLL/: CleanStudentManagement.BLL.csproj
CleanStudentManagement.BLL/Services/: AccountService.cs  ExamService.cs  GroupService.cs  IAccountService.cs  IExamService.cs  IGroupService.cs  IQnAsService.cs  IStudentService.cs  IUtilityService.cs  QnAsService.cs  StudentService.cs  UtilityService.cs
CleanStudentManagement.UI/: CleanStudentManagement.UI.csproj  Program.cs
CleanStudentManagement.UI/Controllers/: AccountsController.cs  ExamsController.cs  GroupsController.cs  HomeController.cs  QnAsController.cs  StudentsController.cs  UsersController.cs
CleanStudentManagement.UI/Filters/: RoleAuthorizeAttribute.cs
CleanStudentManagement.UI/Models/: ErrorViewModel.cs
CleanStudentManagement.UI/Properties/: launchSettings.json
CleanStudentManagement.UI/Views/Accounts/: Login.cshtml
CleanStudentManagement.UI/Views/Exams/: Create.cshtml  Index.cshtml
CleanStudentManagement.UI/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
CleanStudentManagement.UI/Views/QnAs/: Create.cshtml  Index.cshtml
CleanStudentManagement.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _adminnav.cshtml  _studentnav.cshtml  _teachernav.cshtml
CleanStudentManagement.UI/Views/Students/: AttendExam.cshtml  Index.cshtml  Profile.cshtml  Result.cshtml
CleanStudentManagement.UI/Views/Users/: Create.cshtml  Index.cshtml
TechnologyKeeda.Repositories/: ApplicationDbContext.cs  TechnologyKeeda.Repositories.csproj
TechnologyKeeda.Repositories/DTO/: CountryStateDTO.cs
TechnologyKeeda.Repositories/Implementations/: CityRepo.cs  CountryRepo.cs  CountryRepository.cs  GenericRepo.cs  SkillRepo.cs  StateRepo.cs  StateRepository.cs  StudentRepo.cs  UserRepo.cs  UtilityRepo.cs
TechnologyKeeda.Repositories/Interfaces/: ICityRepo.cs  ICountryRepo.cs  IGenericRepo.cs  ISkillRepo.cs  IStudentRepo.cs  IUserRepo.cs  IUtilityRepo.cs
(+248 files in other folders)
